
VITE_SUPABASE_URL=https://jbmodfpalusbbuzibvoc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpibW9kZnBhbHVzYmJ1emlidm9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwOTEyNDYsImV4cCI6MjA3ODY2NzI0Nn0.S_O66iLd048XMrDaVPaFkRnJtsfkLM5XxEzv6Lrwy-Q
